# myapp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/java/com/example/myapp/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapp/adapter/: HomeAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/myapp/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/example/myapp/entity/: CategoryEnity.java  LoginResponse.java  NewsEnity.java  NewsListResponse.java  TabEntity.java  VideoCategoryResponse.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/example/myapp/fragment/: BaseFragment.java  CollectFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/example/myapp/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/myapp/util/: AppConfig.java  StringUtils.java  Tag.java  Utils.java
app/src/main/java/com/example/myapp/view/: CircleTransform.java  FixedViewPager.java
app/src/main/res/drawable/: shape_big_login_btn.xml  shape_big_register_btn.xml  shape_login_btn.xml  shape_login_form.xml  shape_registered_btn.xml  shape_serach_box.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_collect.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
